{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"background","order":19,"path":"sprites/background/background.yy",},
    {"name":"Controllers","order":5,"path":"objects/Controllers/Controllers.yy",},
    {"name":"PlayerL","order":21,"path":"sprites/PlayerL/PlayerL.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"PLAYER","order":3,"path":"objects/PLAYER/PLAYER.yy",},
    {"name":"PlayerR","order":20,"path":"sprites/PlayerR/PlayerR.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}