{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerA","order":23,"path":"sprites/PlayerA/PlayerA.yy",},
    {"name":"enemy_idle","order":22,"path":"sprites/enemy_idle/enemy_idle.yy",},
    {"name":"enemy_alert","order":24,"path":"sprites/enemy_alert/enemy_alert.yy",},
    {"name":"Controllers","order":5,"path":"objects/Controllers/Controllers.yy",},
    {"name":"enemy_damaged","order":25,"path":"sprites/enemy_damaged/enemy_damaged.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"tTerrainUpdated","order":18,"path":"sprites/tTerrainUpdated/tTerrainUpdated.yy",},
    {"name":"PlayerL","order":21,"path":"sprites/PlayerL/PlayerL.yy",},
    {"name":"tTerrain","order":2,"path":"tilesets/tTerrain/tTerrain.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"PLAYER","order":3,"path":"objects/PLAYER/PLAYER.yy",},
    {"name":"PlayerR","order":20,"path":"sprites/PlayerR/PlayerR.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"BGUpdated","order":17,"path":"sprites/BGUpdated/BGUpdated.yy",},
  ],
}